<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <META NAME="keywords" CONTENT="SERES01,SERES 01,seres,SERES,seres 01,seres01,engins spéciaux,Saint-Maurice-de-Gourdans">
    <meta name="description" content="Eric Touvignon et son équipe vous accueil sur un site cloture de 5600 m2 avec un atelier de 400 m2..."> 
    <title>Page d'accueil de la société SERES01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gwendoline Roger">

    <!-- Le style -->
    <link rel="stylesheet"  type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet"  type="text/css" href="css/bootstrap-responsive.css">
    <link rel="stylesheet"  type="text/css" href="css/index.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="#">SERES 01</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Accueil</a></li>
                <li><a href="societe.html">La société</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallerie.html">Gallerie</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Seres 01 <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="contact.html">Eric TOUVIGNON</a></li>
                    <li><a href="contact.html">2 chemin de la ZI de Pollet</a></li>
                    <li><a href="contact.html">Saint-Maurice de Gourdans</a></li>
                    <li><a href="contact.html">04 37 86 34 59</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/P1040079.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Bienvenue</h1>
              <p class="lead">entreprise SERES 01</p>
              <a class="btn btn-large btn-primary" href="societe.html">entreprise</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/test.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Une équipe </h1>
              <p class="lead">à votre service</p>
              <a class="btn btn-large btn-primary" href="services.html">services</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/P1040076.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Une grande variété d'engins</h1>
              <p class="lead">nacelles, camions, 4x4, ...</p>
              <a class="btn btn-large btn-primary" href="gallerie.html">gallerie</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <div class="container marketing">

      <div class="row">
        <div class="span4">
          <div class="span12 pagination-centered">
          <h1>Bienvenue</h1>
          <p><strong>Eric Touvignon et son équipe vous accueillent sur un site clôture de 5600 m2 avec un atelier de 400 m2 équipe de :
          <ul>
            <li>un pont 4 colonnes 3T500</li>
            <li>un palan a chaîne 1T500</li>
            <li>un chariot élévateur 2T500 de tout l'outillage P.L et V.L.</li>
          </ul>
         </strong></p>
         </div> 
        </div><!-- /.span4 -->
      </div><!-- /.row -->

      <br>
      <hr>
      <!-- FOOTER -->
      <footer>
       <div class="span12 pagination-centered">
        <a href="http://www.supportduweb.com/compteur-global-gratuit-sans-inscription-live-pages-vues-visites.html" title=""><img src="http://services.supportduweb.com/cpt_global/63287-8.png" alt="Compteur Global" /></a>
       </div>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
